# Permission_Based_Authorization_Asp.Net_Core

./: README.md
Identity/: Identity.csproj  IdentityMigrationManager.cs  Startup.cs  appsettings.json
Identity/Constants/: DefaultApplicationUser.cs
Identity/Controllers/: AccountController.cs  OrganizationSetupsController.cs  RoleController.cs  TestUsersController.cs  UserController.cs
Identity/Data/: IdentityContext.cs
Identity/Enums/: FileType.cs
Identity/Helpers/: FileService.cs
Identity/Migrations/: 20230603210959_initi.Designer.cs  20230603210959_initi.cs  20230607223256_OrganizationSetup.Designer.cs  20230607223256_OrganizationSetup.cs  IdentityContextModelSnapshot.cs
Identity/Models/: OrganizationSetup.cs  Role.cs  TestUser.cs
Identity/Permissions/: Permissions.cs
Identity/ViewModels/: ManageRolePermissionsViewModel.cs  ManageUserPermissionsViewModel.cs  UserViewModel.cs
Identity/Views/Account/: Login.cshtml  Register.cshtml
Identity/Views/OrganizationSetups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Identity/Views/Role/: Add.cshtml  Index.cshtml  ManageRolePermissions.cshtml
Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Identity/Views/TestUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Identity/Views/User/: Index.cshtml  ManagePermissions.cshtml  ManageRoles.cshtml
